# fake-data-generator

./: data-gen.sh  pom.xml  spark-loader.scala
src/main/java/com/axekay/faker/: MainClass.java  Profile.java
src/main/resources/: purchase.sql
